{
  "name": "ui",
  "version": "0.0.0",
  "description": "ui",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "NODE_ENV='production' node node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "@types/express": "^4.0.39",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.0.50",
    "@types/node-fetch": "^1.6.7",
    "awesome-typescript-loader": "^3.3.0",
    "bootstrap": "^4.0.0-beta.2",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "es6-shim": "^0.35.3",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.5.1",
    "jquery": "^3.2.1",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3",
    "null-loader": "^0.1.1",
    "popper.js": "^1.12.6",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.0",
    "tslib": "^1.8.0",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.3",
    "vue-class-component": "^6.1.0",
    "vue-hot-reload-api": "^2.2.3",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.3",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.5.0",
    "whatwg-fetch": "^2.0.3",
    "write-file-webpack-plugin": "^4.2.0"
  }
}
